circonus_api_key: ENC[AES256_GCM,data:VeWoAT5uvTcdT+6IsqRAviPj0Ag2CfWN2OUTUPCXLL1a9Jtm,iv:rKlICA/p7Qmt/iPZd7rrudE8vb/Tr5ZtM7gCnZNtOOM=,tag:LiVCG3EqjQZnYQKlihCF8Q==,type:str]
contact_email: ENC[AES256_GCM,data:I+s1NW7NGF3PnDex6a6lwUXOj+U6SZLLKjUx8PY=,iv:yb5wF77r/UNRn4uJ4vsmOlm+jgrPMXk5zoM2948dHJ0=,tag:SBpO6IHyXLANncvnk/POxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-04T01:06:08Z"
    mac: ENC[AES256_GCM,data:ZXUgBlq+3mVnYCoBWNOcXgac451jM+Oh0xzhhpkao1PnzG00FkHVmL54TBw6ksAllJau25toTNOFe0p1TFt0dUTSYdodPQehxsqTGpYF+8J3mvLv4gJ+Z4t0smmd3L2mJgGJSmW7fPYOSKhARtFFNjM9jk0J1VI7fzZQ859np0w=,iv:ejphILKM0/cFRrO6Fiie8gcvU0tmAypK7TPl5XttXkg=,tag:tueLUtDbIgdY3KcmBjQt8Q==,type:str]
    pgp:
        - created_at: "2022-10-03T23:53:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D+LdRhFz9ImoSAQdA1Z/2qNpDJJPM775tQyQjKJWyheUKsZBZMXrSRWiNwyYw
            xtIS16/Y7AHEEwVi6SDNlSt268rkbPdp8NDpsR4gN6PONaZgyCwVHlQuDn2GcPp3
            0l4Bhk4DnI6mmCj48RtFhcA1ZCxPBxLFBrbZP3BydP8u4bUzXNoj0A9L1pWx9/0G
            QGGHEet0QURxg1w7ubRAh2Cc0pSCCsAZOHP1XaZ4P+QhX/qrshVvMw4Z95nSX+tC
            =9Q7W
            -----END PGP MESSAGE-----
          fp: 9CA21E8EC6CF9C902A2CFA057A6ECCDA71F9978A
    unencrypted_suffix: _unencrypted
    version: 3.7.3
