---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kube-dns-metrics.fullname" . }}
  labels:
    {{- include "kube-dns-metrics.labels" . | nindent 4 }}
  annotations:
    prometheus.io/port: "{{ .Values.service.port }}"
    prometheus.io/scrape: "true"
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: http-metrics-kube-dns
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: {{ .Values.service.port }}
  selector:
    k8s-app: kube-dns
