apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name }}-circonus-kubernetes-agent
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: circonus-kubernetes-agent
